var-2024-kvant1-NOG-023	parser parsing_status=answer_only, prompt is null
var-2022-2-kvant2-NOG-027	parser parsing_status=answer_only, prompt is null
var-2022-2-kvant2-NOG-028	parser parsing_status=answer_only, prompt is null
host-2020-kvant2-NOG-025	parser parsing_status=answer_only, prompt is null
host-ver1-2019-kvant1-NOG-024	parser parsing_status=answer_only, prompt is null
host-2018-kvant2-NOG-025	answer_only, prompt is null
var-2018-1-kvant1-NOG-028	answer_only, prompt is null
host-2017-kvant1-NOG-028	answer_only, prompt is null
host-2017-kvant2-NOG-023	answer_only, prompt is null
host-2017-kvant2-NOG-027	answer_only, prompt is null
var-2017-kvant2-NOG-025	answer_only, prompt is null
host-2016-kvant1-NOG-025	answer_only, prompt is null
host-2013-kvant2-NOG-028	answer_only, prompt is null
var-2014-kvant2-NOG-028	answer_only, prompt is null
host-2014-kvant1-NOG-027	parser_truncated_prompt (audit pass2: (1) cut off mid-clause; explanation reasoning can't be grounded)
var-2017-kvant1-NOG-027	parser_truncated_prompt (audit pass2: (2) cut off; agent conflated Markus's own shirts with shirts Markus washed)
var-2018-1-kvant2-NOG-023	dataset_version_skew (audit pass2: NOG agent flagged internal contradiction; matches var-2018-1 skew pattern)
var-2018-1-kvant2-NOG-024	dataset_version_skew (audit pass2)
var-2018-1-kvant2-NOG-025	dataset_version_skew (audit pass2)
var-2018-1-kvant2-NOG-026	dataset_version_skew (audit pass2)
var-2018-1-kvant2-NOG-027	dataset_version_skew (audit pass2)
var-2018-1-kvant2-NOG-028	dataset_version_skew (audit pass2)
var-2017-kvant1-NOG-028	dogfood_pass: parser_corrupted_display (figure_missing)
host-2015-kvant2-NOG-024	dogfood_pass: parser_corrupted_display (figure_missing)
host-2016-kvant1-NOG-028	dogfood_pass: parser_corrupted_display (figure_missing)
host-2016-kvant2-NOG-025	dogfood_pass: parser_corrupted_display (figure_missing)
host-2018-kvant2-NOG-026	dogfood_pass: parser_corrupted_display (figure_missing)
host-ver2-2019-kvant1-NOG-024	dogfood_pass: parser_corrupted_display (figure_missing)
