var-2024-kvant1-NOG-023	parser parsing_status=answer_only, prompt is null
var-2022-2-kvant2-NOG-027	parser parsing_status=answer_only, prompt is null
var-2022-2-kvant2-NOG-028	parser parsing_status=answer_only, prompt is null
host-2020-kvant2-NOG-025	parser parsing_status=answer_only, prompt is null
host-ver1-2019-kvant1-NOG-024	parser parsing_status=answer_only, prompt is null
host-2018-kvant2-NOG-025	answer_only, prompt is null
var-2018-1-kvant1-NOG-028	answer_only, prompt is null
host-2017-kvant1-NOG-028	answer_only, prompt is null
host-2017-kvant2-NOG-023	answer_only, prompt is null
host-2017-kvant2-NOG-027	answer_only, prompt is null
var-2017-kvant2-NOG-025	answer_only, prompt is null
host-2016-kvant1-NOG-025	answer_only, prompt is null
host-2013-kvant2-NOG-028	answer_only, prompt is null
var-2014-kvant2-NOG-028	answer_only, prompt is null
