Parser display issues that don't block learning but make prompts look weird.
Each entry has a corruption noted, but the explanation still works.
Fix once parser improvements ship.

host-2022-kvant2-NOG-027	prompt_loose_tokens
var-2015-kvant2-XYZ-007	option_B_missing_op
var-2015-kvant2-XYZ-008	option_A_missing_op
var-2015-kvant2-XYZ-011	option_D_missing_op
var-2015-kvant2-XYZ-012	option_B_missing_op
host-2017-kvant1-XYZ-011	option_A_missing_op, option_D_missing_op, option_B_missing_op, option_C_missing_op
host-2017-kvant2-XYZ-010	prompt_loose_tokens
var-2017-kvant1-XYZ-008	prompt_loose_tokens
var-2017-kvant2-XYZ-008	option_A_missing_op
var-2017-kvant2-XYZ-011	prompt_loose_tokens
var-2018-1-kvant1-XYZ-001	option_C_loose_token
var-2018-1-kvant2-XYZ-003	option_B_missing_op
var-2018-1-kvant2-XYZ-010	option_D_missing_op, option_B_missing_op, option_C_missing_op
host-2015-kvant1-XYZ-001	prompt_loose_tokens
host-2015-kvant1-XYZ-005	prompt_loose_tokens
host-2015-kvant1-XYZ-006	option_B_missing_op
host-2015-kvant1-XYZ-010	option_D_missing_op
host-2015-kvant1-XYZ-012	option_C_missing_op
host-2015-kvant2-XYZ-003	option_C_missing_op
host-2015-kvant2-XYZ-009	option_A_missing_op
host-2020-kvant2-XYZ-008	option_A_missing_op, option_D_missing_op, option_B_missing_op
host-2020-kvant2-KVA-019	prompt_loose_tokens
host-2021-kvant1-XYZ-009	prompt_loose_tokens
host-2021-kvant2-XYZ-005	option_A_missing_op, option_D_missing_op, option_B_missing_op, option_C_missing_op
host-2021-kvant2-XYZ-009	option_B_loose_token
host-2023-kvant1-XYZ-010	option_C_missing_op
host-2023-kvant2-XYZ-006	prompt_loose_tokens
host-2023-kvant2-XYZ-007	prompt_loose_tokens
host-2023-kvant2-XYZ-012	option_C_missing_op
var-2019-kvant1-XYZ-002	prompt_loose_tokens
var-2019-kvant2-XYZ-009	option_D_missing_op, option_C_missing_op
var-2013-kvant1-XYZ-004	option_D_missing_op
var-2013-kvant1-KVA-013	prompt_loose_tokens
var-2013-kvant1-KVA-022	prompt_loose_tokens
host-2016-kvant2-XYZ-004	option_D_missing_op
host-2016-kvant2-XYZ-005	prompt_loose_tokens
var-2025-kvant1-XYZ-002	option_D_missing_op
var-2025-kvant1-XYZ-007	option_D_missing_op
var-2025-kvant1-XYZ-008	option_D_missing_op
var-2025-kvant2-XYZ-003	option_D_missing_op
host-2018-kvant1-XYZ-012	option_C_missing_op
host-2018-kvant1-KVA-015	prompt_loose_tokens
host-2018-kvant2-XYZ-010	option_D_missing_op
host-2018-kvant2-XYZ-012	option_B_missing_op
host-2018-kvant2-KVA-022	option_D_missing_op
var-2022-1-kvant1-XYZ-009	option_D_missing_op, option_C_missing_op
var-2022-1-kvant2-XYZ-006	option_A_missing_op
var-2022-1-kvant2-XYZ-011	option_C_missing_op
var-2022-1-kvant2-NOG-024	prompt_loose_tokens
var-2022-2-kvant1-XYZ-004	option_D_missing_op
var-2022-2-kvant1-XYZ-005	option_D_missing_op
var-2022-2-kvant1-XYZ-006	prompt_loose_tokens
var-2022-2-kvant1-KVA-021	prompt_loose_tokens
var-2022-2-kvant1-NOG-028	prompt_loose_tokens
var-2022-2-kvant2-KVA-013	prompt_loose_tokens
var-2023-kvant1-XYZ-008	prompt_loose_tokens
var-2023-kvant2-KVA-016	prompt_loose_tokens
host-2014-kvant1-XYZ-002	option_D_missing_op
host-2014-kvant1-KVA-015	prompt_loose_tokens
host-2014-kvant2-KVA-014	prompt_loose_tokens
host-2025-kvant1-XYZ-010	prompt_loose_tokens
host-2025-kvant1-KVA-019	prompt_loose_tokens
host-ver2-2019-kvant1-NOG-027	prompt_loose_tokens
host-ver2-2019-kvant2-XYZ-001	prompt_loose_tokens
host-ver2-2019-kvant2-XYZ-002	option_A_missing_op, option_D_missing_op, option_B_missing_op, option_C_missing_op
host-ver2-2019-kvant2-XYZ-010	prompt_loose_tokens
host-2013-kvant2-XYZ-008	option_D_missing_op
host-2013-kvant2-XYZ-010	option_D_missing_op
host-2013-kvant2-NOG-024	prompt_loose_tokens
var-2016-kvant1-XYZ-009	prompt_loose_tokens
var-2016-kvant2-XYZ-001	option_A_missing_op, prompt_loose_tokens
var-2016-kvant2-XYZ-002	prompt_loose_tokens
var-2016-kvant2-XYZ-010	option_C_missing_op
var-2016-kvant2-XYZ-012	option_D_loose_token, option_A_loose_token
var-2016-kvant2-NOG-025	prompt_loose_tokens
host-2024-kvant2-XYZ-009	prompt_loose_tokens
host-2024-kvant2-XYZ-010	prompt_loose_tokens, option_B_missing_op
host-2024-kvant2-NOG-025	prompt_loose_tokens
var-2026-kvant1-XYZ-007	option_D_missing_op
var-2026-kvant2-XYZ-007	prompt_loose_tokens
var-2024-kvant1-KVA-018	prompt_loose_tokens
var-2024-kvant2-XYZ-006	option_D_loose_token
var-2024-kvant2-XYZ-010	option_A_loose_token
var-2024-kvant2-NOG-025	prompt_loose_tokens
host-ver1-2019-kvant1-XYZ-010	option_D_missing_op
host-ver1-2019-kvant1-NOG-027	prompt_loose_tokens
host-ver1-2019-kvant2-XYZ-001	prompt_loose_tokens
host-ver1-2019-kvant2-XYZ-002	option_A_missing_op, option_D_missing_op, option_B_missing_op, option_C_missing_op
host-ver1-2019-kvant2-XYZ-010	prompt_loose_tokens
var-2014-kvant1-XYZ-001	option_D_missing_op
var-2014-kvant1-XYZ-005	option_D_missing_op
var-2014-kvant1-XYZ-006	option_D_missing_op
var-2014-kvant1-XYZ-008	option_D_missing_op
var-2014-kvant2-XYZ-009	prompt_loose_tokens